*{
    font-family: monospace;
    
}

.wrapper{
    display:grid;
    grid-template: repeat(8,1fr) / repeat(6,1fr);
    max-width: 1600px;
    min-height:100vh;
    margin:0 auto;
    z-index:1;
}
.app-login{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column:1/7;
    grid-row:1/9;
    background: white;
}
.app-header{
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    grid-column:1/7;
    grid-row:1/2;
    background-color:#6D7993;
    color: white;

}

.app-content{
    grid-column:2/7;
    grid-row:2/8;
    background-color:#D5D5D5;

}

.app-footer{
    grid-column:1/7;
    grid-row:8/9;
    background-color: #9099A2;
    color: white;

}

.app-nav{
    grid-column:1/2;
    grid-row:2/8;
    background-color:#96858F;
    color: white;

}

.nav{
 font-size: 25px;
 display:flex;
 flex-wrap: wrap;
 flex-direction:column;
 margin:20px

}
.content{
    margin:20px;
    height:100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;

}



.login{

    color:white;
    border-radius: 50px;
    padding: 30px;
    width:20%;
    background: #6D7993;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user{

    padding:20px;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    flex-direction: column;
    align-items: start;
}
.userConfig{

    margin-left:10%; 
    margin-top: 10%;
    width:30%;
    display:flex;
    flex-direction: column;

}
.inputArea{

    padding:30px;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    align-items: flex-start;

}
.app-modal{

    grid-column:1/7;
    grid-row:1/9;
    display:grid;
    grid-template: repeat(8,1fr) / repeat(6,1fr);
    
}
.app-modal-background{

    align-items: center;
    grid-column:1/7;
    grid-row:1/9;
    background:black;
    z-index:3;
    opacity:0.7;
    min-height:100vh;
    width:100%;
}
.app-modal-content{
    border-radius: 50px;
    z-index:4;
    grid-column:3/6;
    grid-row:3/6;
    background: rgba(255,255,255,1);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}
.modalTitle{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color:#6D7993;
    width:100%;
    color:white;
    font-size: 2em;
    text-align: center;
}
.helperArea{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    justify-self: center;
}
.buttonsArea{
    margin: 30px;
    align-self: flex-end;
    justify-self: center;
}
.sectionTitle{
width:100%;
text-align: center;
font-size: 2em;

}
.tabulatorTable{
    width:95%;
    margin:10%;
}